<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>musama 4nes & computers</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'store/images/loogo.png' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'store/css/bm.css' %}">

    <link rel="icon" href="{% static 'store/images/online-shopping.png' %}" type="image/icon">

	<link rel="stylesheet" type="text/css" href="{% static 'store/css/main.css' %}">

<!-- below js code is used to check if a user is logged in or not-->
<!-- if he isn't, then value returned is 'AnonymousUser' -->
	<script type="text/javascript">
			var user = '{{request.user}}'
				function getToken(name) {
						var cookieValue = null;
						if (document.cookie && document.cookie !== '') {
								var cookies = document.cookie.split(';');
								for (var i = 0; i < cookies.length; i++) {
										var cookie = cookies[i].trim();
										// Does this cookie string begin with the name we want?
										if (cookie.substring(0, name.length + 1) === (name + '=')) {
												cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
												break;
										}
								}
						}
						return cookieValue;
				}
				var csrftoken = getToken('csrftoken')

				function getCookie(name) {
				    // Split cookie string and get all individual name=value pairs in an array
				    var cookieArr = document.cookie.split(";");

				    // Loop through the array elements
				    for(var i = 0; i < cookieArr.length; i++) {
				        var cookiePair = cookieArr[i].split("=");

				        /* Removing whitespace at the beginning of the cookie name
				        and compare it with the given string */
				        if(name == cookiePair[0].trim()) {
				            // Decode the cookie value and return
				            return decodeURIComponent(cookiePair[1]);
				        }
				    }

				    // Return null if not found
				    return null;
				}
			var cart = JSON.parse(getCookie('cart'))

			if(cart == undefined){
				cart = {}
				console.log('Cart Created!')
				document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
			}
			console.log('Cart:', cart)
	</script>

	<style media="screen">
        	.alert {
					padding: 20px;
					background-color: #7236f4;
					color: white;
					opacity: 1;
					transition: opacity 0.6s;
					margin-bottom: 15px;
					display: hidden;
					}

					.closebtn {
					margin-left: 15px;
					color: white;
					font-weight: bold;
					float: right;
					font-size: 50px;
					line-height: 15px;
					cursor: pointer;
					transition: 0.3s;
					}

					.closebtn:hover {
					color: black;
					}
			#cart-iconn{
				width:80px;
				display: block;
				margin-left: 15px;
			}

			#cart-total{
				display: inline-block;
				text-align: center;
				color:#fff;
				background-color: black;
				width: 20px;
				height: 25px;
				border-radius: 50%;
				font-size: 14px;
				left: 15px;
			}
			#cart-icon{
				width:25px;
				display: inline-block;
				margin-left: 0px;
				
			}
			.car{
				padding: 1px;
			}
			.carr{
				padding: 9px 9px;
				background-color: black;
				margin-right: 5px;
				margin-left: 5px;
			}


	</style>

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-light sticky-top">
	    <div class="container-fluid">
			<a class="navbar-brand" href="{% url 'store' %}">
				<img  id="cart-iconn" src="{% static 'store/images/loogo.png' %}">
			</a>
			<a class="navbar-brand">
				<a class="nav-link" href="{% url 'cart' %}">
					
					<a class="nav-link car" href="{% url 'cart' %}">
						<p><img  id="cart-icon" src="{% static 'store/images/cart.png' %}"> <span id="cart-total">{{ cartItems }}</span></p>
					</a>
				</a>
				
			</a>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				
			</div>
			<form class="d-flex" method="POST" action="/search/"> {% csrf_token %}
				<input class="form-control me-2" type="search" name="search" placeholder="Search Product" aria-label="Search" autocomplete="off">
				<button href="/search/" class="btn btn-secondary" type="submit">Search</button>
			</form>
			
	    </div>
	</nav>

	

     <div class="container">
            <br>
            {% block content %}


            {% endblock content %}
         </div>

				 
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<script type="text/javascript" src="{% static 'store/js/cart.js' %}"></script>
	<script src="{% static 'store/js/sarr.js' %}"></script>
    <script type="text/javascript">
    const students = [
      {% for stu in qs %}
        { id: "{% static 'img/logo.jpg' %}", name: "{{stu.title}}", sports: "{{stu.created|date}}" },
      {% endfor %}
        ]
    </script>
</body>
<!-- Website by Euhid Aman -->
<!--

Icons made by <a href="https://www.flaticon.com/free-icon/online-shopping_3081559" title="iconixar">iconixar</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>

-->
</html>
